package Number2;

import java.util.Scanner;

public class PrescriptionRecipe {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите блюдо, которое хотите приготовить: ");
        String dish = scanner.nextLine();

        switch (dish.toLowerCase()) {
            case "борщ":
                System.out.println("Рецепт борща: Ингредиенты:\n" +
                        "\n" +
                        "500 гр. говядины\n" +
                        "1 большая свекла\n" +
                        "4 картофелины\n" +
                        "1 морковь\n" +
                        "1 большой лук\n" +
                        "1/2 кочана капусты\n" +
                        "2 ст.л. томатной пасты\n" +
                        "3 зубчика чеснока\n" +
                        "2 лавровых листа\n" +
                        "6-7 зерен черного перца\n" +
                        "соль по вкусу\n" +
                        "зелень для подачи (укроп, петрушка)\n" +
                        "Приготовление:\n" +
                        "\n" +
                        "Мясо вымойте, нарежьте кубиками и сварите в кастрюле до готовности. Затем выньте мясо из бульона и нарежьте на мелкие кусочки.\n" +
                        "Свеклу очистите, нарежьте кубиками и добавьте в бульон. Варите 15-20 минут до мягкости.\n" +
                        "Картофель очистите, нарежьте кубиками и добавьте в бульон. Варите 10 минут.\n" +
                        "Морковь очистите, нарежьте кубиками и добавьте в бульон. Варите 10 минут.\n" +
                        "Лук нарежьте мелко и обжарьте на растительном масле до золотистого цвета. Добавьте томатную пасту и жарьте еще 5 минут.\n" +
                        "Капусту нарежьте мелко и добавьте в бульон. Варите 5 минут.\n" +
                        "Добавьте обжаренный лук с томатной пастой в бульон и перемешайте.\n" +
                        "Добавьте мелко нарезанный чеснок, лавровый лист, перец и нарезанное мясо. Варите 5-7 минут.\n" +
                        "Посолите борщ по вкусу и дайте ему настояться 10-15 минут.\n" +
                        "Подавайте борщ горячим, посыпав свежей зеленью.");
                break;
            case "плов":
                System.out.println("Рецепт плова: Ингредиенты:\n" +
                        "\n" +
                        "Рис - 400 г\n" +
                        "Говядина - 500 г\n" +
                        "Морковь - 2 шт.\n" +
                        "Лук - 2 шт.\n" +
                        "Чеснок - 3 зубчика\n" +
                        "Масло растительное - 3 ст. л.\n" +
                        "Соль - 1,5 ч. л.\n" +
                        "Куркума - 1 ч. л.\n" +
                        "Перец черный молотый - 1/4 ч. л.\n" +
                        "Вода - 750 мл\n" +
                        "Приготовление:\n" +
                        "\n" +
                        "Ополосните рис в холодной воде и оставьте его в воде на 20 минут.\n" +
                        "Говядину нарежьте кубиками и обжарьте на растительном масле до золотистой корочки.\n" +
                        "Морковь нарежьте крупными кубиками и обжарьте на растительном масле в другой сковороде.\n" +
                        "Лук мелко нарежьте и обжарьте на растительном масле до золотистой корочки.\n" +
                        "Чеснок мелко нарежьте и добавьте к луку, обжаривайте вместе еще 1-2 минуты.\n" +
                        "В кастрюле смешайте рис, обжаренную говядину, обжаренную морковь, обжаренный лук с чесноком, соль, куркуму и перец. Залейте все водой и перемешайте.\n" +
                        "Поставьте кастрюлю на средний огонь и доведите до кипения. Затем уменьшите огонь и дайте плову закипеть на медленном огне 25-30 минут.\n" +
                        "Подавайте плов на гарнир к овощному салату или к кислому молоку.");
                break;
            case "цезарь":
                System.out.println("Рецепт салата цезарь: Ингредиенты:\n" +
                        "\n" +
                        "200 гр куриной грудки\n" +
                        "2 яйца\n" +
                        "100 гр сыра\n" +
                        "1 головка салата\n" +
                        "3 ломтика белого хлеба\n" +
                        "1 зубчик чеснока\n" +
                        "2 столовые ложки оливкового масла\n" +
                        "1 столовая ложка лимонного сока\n" +
                        "соль, перец - по вкусу\n" +
                        "Приготовление:\n" +
                        "\n" +
                        "Куриное филе нарезать кубиками и обжарить на оливковом масле до золотистой корочки.\n" +
                        "Яйца сварить вкрутую, остудить и нарезать кубиками.\n" +
                        "Сыр натереть на крупной терке.\n" +
                        "Салат разорвать на кусочки, хлеб нарезать кубиками и обжарить на оливковом масле вместе с измельченным чесноком.\n" +
                        "Для заправки соединить оливковое масло, лимонный сок, соль и перец.\n" +
                        "Смешать все ингредиенты и заправить салат соусом.");
                break;
            case "спагетти":
                System.out.println("Рецепт спагетти: Ингредиенты:\n" +
                        "\n" +
                        "Спагетти (200 гр)\n" +
                        "Вода (для варки спагетти)\n" +
                        "Оливковое масло (2 ст. ложки)\n" +
                        "Чеснок (2 зубчика)\n" +
                        "Лук (1 шт.)\n" +
                        "Консервированные томаты (400 гр)\n" +
                        "Томатный соус (200 мл)\n" +
                        "Соль и перец (по вкусу)\n" +
                        "Сыр (50 гр)\n" +
                        "Приготовление:\n" +
                        "\n" +
                        "Подготовьте ингредиенты: спагетти сварите в кипящей подсоленной воде до готовности (около 10 минут), откиньте на дуршлаг, чтобы стекла лишняя вода. Лук и чеснок нарежьте кубиками.\n" +
                        "Разогрейте оливковое масло на сковороде и обжарьте на нем лук и чеснок до золотистого цвета.\n" +
                        "Добавьте в сковороду консервированные томаты и томатный соус, перемешайте и доведите до кипения.\n" +
                        "Добавьте спагетти к соусу, хорошо перемешайте.\n" +
                        "Подавайте горячим, посыпав сверху тертым сыром.");
                break;
            case "рыба":
                System.out.println("Рецепт рыбы: Жареная рыба:\n" +
                        "Ингредиенты:\n" +
                        "свежая рыба (на ваш выбор)\n" +
                        "соль и перец по вкусу\n" +
                        "мука\n" +
                        "растительное масло для жарки\n" +
                        "Приготовление:\n" +
                        "Очистите рыбу, удалите жабры, промойте и высушите.\n" +
                        "Разрежьте рыбу на порции, посолите и поперчите по вкусу.\n" +
                        "Обваляйте рыбу в муке.\n" +
                        "Разогрейте масло на сковороде и выложите на нее рыбу.\n" +
                        "Жарьте на среднем огне до золотистой корочки (примерно по 3-4 минуты с каждой стороны).\n" +
                        "Выложите рыбу на бумажное полотенце, чтобы избавить ее от лишнего жира.");
                break;
            case "стейк":
                System.out.println("Рецепт стейка: Ингредиенты:\n" +
                        "\n" +
                        "Говяжий стейк (200-250 гр)\n" +
                        "Соль\n" +
                        "Свежемолотый черный перец\n" +
                        "Растительное масло или сливочное масло\n" +
                        "Розмарин или тимьян (по желанию)\n" +
                        "Приготовление:\n" +
                        "\n" +
                        "Стейк достать из холодильника за 30 минут до приготовления, чтобы он хорошо прогрелся.\n" +
                        "Сухими бумажными полотенцами высушить стейк от лишней влаги.\n" +
                        "Слегка сбрызнуть стейк маслом.\n" +
                        "Посолить и поперчить стейк с обеих сторон. Если хотите, добавить розмарин или тимьян.\n" +
                        "Разогреть сковороду на среднем огне и добавить масло. Дождаться, пока масло немного прогреется.\n" +
                        "Положить стейк на сковороду и жарить 3-5 минут с каждой стороны, в зависимости от желаемой степени прожарки (рекомендуемое время для medium rare – 3 минуты с каждой стороны).\n" +
                        "Готовый стейк выложить на тарелку, прикрыть фольгой и дать постоять 5-10 минут, чтобы он сохранил соки.\n" +
                        "Подавать горячим с гарниром на выбор.");
                break;
            case "суп":
                System.out.println("Рецепт супа: Ингредиенты:\n" +
                        "\n" +
                        "1 куриное бедро\n" +
                        "1 картофель\n" +
                        "1 морковь\n" +
                        "1 луковица\n" +
                        "1/2 стебля сельдерея\n" +
                        "1 зубчик чеснока\n" +
                        "1 литр воды\n" +
                        "соль, перец, зелень по вкусу\n" +
                        "Приготовление:\n" +
                        "\n" +
                        "Куриное бедро помыть и нарезать на небольшие кусочки. В кастрюлю налить литр воды и поставить на огонь. Добавить куриное бедро и варить 10-15 минут на среднем огне.\n" +
                        "Картофель и морковь почистить, нарезать кубиками и добавить в кастрюлю. Перемешать и продолжить варить на среднем огне.\n" +
                        "Лук нарезать мелко, сельдерей нарезать кусочками, а чеснок измельчить. Добавить все овощи в кастрюлю и варить еще 10-15 минут до готовности картофеля и моркови.\n" +
                        "Посолить и поперчить по вкусу, добавить зелень и готовить еще 5 минут. Суп готов!");
                break;
            case "грибы":
                System.out.println("Рецепт грибов: Ингредиенты:\n" +
                        "\n" +
                        "Шампиньоны (400 г)\n" +
                        "Сметана (200 мл)\n" +
                        "Лук (1 шт)\n" +
                        "Масло растительное (2 ст. л.)\n" +
                        "Соль (по вкусу)\n" +
                        "Перец (по вкусу)\n" +
                        "Приготовление:\n" +
                        "\n" +
                        "Грибы промойте под холодной водой, обсушите их и нарежьте тонкими ломтиками.\n" +
                        "Лук очистите и мелко нарежьте.\n" +
                        "Разогрейте масло на сковороде и обжарьте лук до золотистого цвета.\n" +
                        "Добавьте на сковороду нарезанные грибы и жарьте на среднем огне, пока они не станут мягкими.\n" +
                        "Добавьте сметану на сковороду, перемешайте и поставьте на медленный огонь.\n" +
                        "Добавьте соль и перец по вкусу.\n" +
                        "Помешивайте, пока соус не станет густым.\n" +
                        "Готовые грибы в сметанном соусе подавайте горячими, посыпав сверху зеленью.");
                break;
            default:
                System.out.println("К сожалению, рецепта на такое блюдо у нас нет.");
        }
    }
}